C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.exe
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.deps.json
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.runtimeconfig.json
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.runtimeconfig.dev.json
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\ref\Ceph_S3.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\Ceph_S3.pdb
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\AWSSDK.Core.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\bin\Debug\net5.0\AWSSDK.S3.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.csproj.AssemblyReference.cache
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.AssemblyInfoInputs.cache
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.AssemblyInfo.cs
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.csproj.CoreCompileInputs.cache
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\ref\Ceph_S3.dll
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.pdb
C:\Users\y.aminian\source\repos\Ceph_S3\Ceph_S3\obj\Debug\net5.0\Ceph_S3.genruntimeconfig.cache
